docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Myriad API Docs",
  "colors": {
    "primary": "#3c51a3",
    "light": "#85d4ee",
    "dark": "#3c51a3"
  },
  "favicon": "/favicon.svg",
  "navigation": {

    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://fintech.myriadgroup.com",
          "icon": "globe"
        },
        {
          "anchor": "Blog",
          "href": "https://connect.myriadgroup.com/nouvelles-et-apercu/",
          "icon": "newspaper"
        },
        {
          "anchor": "Support",
          "href": "mailto:EXT_FRA_MOBILEOPS_SUPPORT@myriadgroup.com",
          "icon": "headphones"
        }
      ]
    },
    
    "tabs": [
      {
        "tab": "Introduction",
        "icon": "book-open",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction/overview",
              "introduction/authentication",
              "introduction/environments"
            ]
          },
          {
            "group": "Technical Specification", 
            "pages": [
              "introduction/status-code",
              "introduction/rate-limits"
            ]
          }
        ]
      },

      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Payment",
            "pages": [
              "guides/create-payment"
            ]
          },
          {
            "group": "Bills",
            "pages": [
              "guides/create-payment"
            ]
          }
        ]
      },

      { 
        "tab": "API Reference",
        "groups": [
          {
            "group": "Payment",
            "openapi": "api-reference/payment-api.json"
          },
          {
            "group": "Billers",
            "openapi": "api-reference/billers-api.json"
          }
        ]
      },

      {
        "tab": "Release Logs",
        "icon": "",
        "pages": [
          "release-logs/release-logs"
        ]
      }

    ]

  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {

    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Myriad API Docs",
  "colors": {
    "primary": "#3c51a3",
    "light": "#85d4ee",
    "dark": "#3c51a3"
  },
  "favicon": "/favicon.svg",
  "api": {
  "mdx": {
    "auth": {
      "method": "bearer"
    }
  }
  },


  "navigation": {

    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://fintech.myriadgroup.com",
          "icon": "globe"
        },
        {
          "anchor": "Blog",
          "href": "https://connect.myriadgroup.com/nouvelles-et-apercu/",
          "icon": "newspaper"
        },
        {
          "anchor": "Support",
          "href": "mailto:EXT_FRA_MOBILEOPS_SUPPORT@myriadgroup.com",
          "icon": "headphones"
        }
      ]
    },
    
    "tabs": [
      {
        "tab": "Introduction",
        "icon": "book-open",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "introduction/overview",
              "introduction/authentication",
              "introduction/environments"
            ]
          },
          {
            "group": "Technical Specification", 
            "pages": [
              "introduction/status-code",
              "introduction/rate-limits"
            ]
          }
        ]
      },

      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Payment",
            "pages": [
              "guides/create-payment"
            ]
          },
          {
            "group": "Bills",
            "pages": [
              "guides/create-payment"
            ]
          }
        ]
      },

      { 
        "tab": "API Reference",
        "groups": [
          {
            "group": "Payment",
            "openapi": "api-reference/payment-api.json"
          },
          {
            "group": "Billers",
            "openapi": "api-reference/billers-api.json"
          }
        ]
      },

      {
        "tab": "Release Logs",
        "icon": "",
        "pages": [
          "release-logs/release-logs"
        ]
      }

    ]

  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {

    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -8,6 +8,15 @@
     "dark": "#3c51a3"
   },
   "favicon": "/favicon.svg",
+  "api": {
+  "mdx": {
+    "auth": {
+      "method": "bearer"
+    }
+  }
+  },
+
+
   "navigation": {
 
     "global": {
